<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/item_book_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:textSize="20sp"
    android:textColor="@color/teal_700"
    android:textStyle="bold"
android:fontFamily="serif"
    tools:text="@string/text3"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" />